:root {
  --dark-gray: #4d4d4e;
  --accent: #5565f9;
}

body {
  display: grid;
  place-items: center;
  height: calc(100vh - 100px);
  padding: 40px;
  font-family: Product-Sans-Regular, sans-serif;
}

h1,
p,
button {
  margin: 0;
  padding: 0;
}

button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--accent);
  border: none;
  color: #ececec;
  padding: 12px 40px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease all;
  position: relative;
  overflow: hidden;
  font-family: Product-Sans-Bold;
}

span {
  position: relative;
  z-index: 2;
  transition: 0.3s ease all;
}

button::after {
  content: '';
  width: 100%;
  height: 300px;
  background: hsla(234, 51%, 40%, 0.795);
  position: absolute;
  z-index: 1;
  top: -300px;
  left: 0;
  transition: 0.4s ease-in-out all;
  border-radius: 0px 0px 300px 300px;
}

button:hover::after {
  top: 0;
}

.section-hero {
  background: white;
  width: min(100%, 1000px);
  padding: 0 50px;
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  border-radius: 20px;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
}

.navbar-logo-text {
  font-size: 13px;
  font-weight: 800;
  color: var(--dark-gray);
}

.hero-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-copy-container {
  width: 40%;
}

.hero-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark-gray);
}

.hero-copy {
  margin-bottom: 30px;
  color: #6d6d6d;
  font-size: 15px;
  font-family: Product-Sans-Medium;
}

.hero-image {
  width: 60%;
}

.hero-image img {
  width: 100%;
}

.hero-form-button {
  width: 150px;
}

.hero-promo {
  display: flex;
  align-items: center;
}

.hero-feature-container {
  display: inline-flex;
  align-items: center;
  margin-right: 20px;
}

.hero-feature-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #edf0fd;
  display: grid;
  place-items: center;
  margin-right: 10px;
}

.hero-feature-copy {
  max-width: 70px;
  font-size: 13px;
  font-weight: 700;
  color: #797979;
}

.hero-feature-image i {
  color: #7c88ff;
}

.hero-promo-ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.hero-promo-items {
  list-style-type: none;
  margin: 0 10px;
}

.hero-promo-items i {
  color: #bfbfbf;
  transition: 0.3s ease-in-out all;
}

.hero-promo-items:nth-child(1):hover i {
  color: #00acee;
}

.hero-promo-items:nth-child(2):hover i {
  color: #3b5998;
}

.hero-promo-items:nth-child(3):hover i {
  color: #c13584;
}

@media (max-width: 769px) {
  body {
    display: grid;
    padding: 0;
  }

  .navbar {
    padding: 10px 0;
  }

  .navbar-cta {
    display: none;
  }

  .hero-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-form-button {
    width: 40vw;
    margin: 5px;
  }

  .section-hero {
    height: auto;
    width: calc(100vw - 60px);
    height: calc(100vh - 20px);
    padding: 0 20px;
    grid-template-rows: 80px 1fr 80px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .hero-image {
    order: 1;
    width: 100%;
  }

  .hero-copy-container {
    order: 2;
    width: 100%;
    text-align: center;
  }

  .hero-title {
    font-size: 20px;
  }
}
